<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .container {
        border: 2px solid red;
        margin: 50px;
        height: 2000px;
      }
      .container div {
        height: 200px;
        width: 200px;
        display: inline-block;
        margin: 10px;
      }
      .box1 {
        background-color: #9f1e49;
        position: sticky;
      }
      .box2 {
        background-color: chartreuse;
        /* position: relative;
        top: 100px;
        right: 100px; */
      }
      .box3 {
        background-color: #fecd51;
      }
      .box4 {
        background-color: #143a52;
      }
      .box5 {
        background-color: #ea16ae;
      }
      .box6 {
        background-color: rgb(66, 214, 230);
      }
      .box8 {
        background-color: #6ca481;
      }
      .box7 {
        background-color: #10191f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
    <div class="container">
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
    </div>
  </body>
</html>
