<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1.0"
      />
      <title>Document</title>
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         .container {
            height: 100%;
            width: 100vw;
            display: flex;
            background-color: aquamarine;
         }
         .box {
            height: 100%;
            width: 50%;
            background-color: #dada;
            margin: 100px 30px;
         }
         .right-box {
            height: 100%;
            width: 50%;
            background-color: red;
            margin: 100px 20px;
         }
      </style>
   </head>

   <body>
      <div class="container">
         <div class="box">
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing
               elit. In dicta placeat accusamus corrupti dolores
               libero atque veritatis obcaecati quod quam, porro
               voluptas deserunt nam culpa eum necessitatibus! Facere
               corporis voluptas et deserunt commodi officia ea veniam
               nemo sed delectus. Ipsum non similique vel optio
               deleniti quia! Magni vero voluptatum tempore?
            </p>
         </div>
         <div class="right-box">
            <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing
               elit. Alias exercitationem ducimus, aliquid magni omnis
               ab odit quod dolorum repudiandae deleniti sit
               voluptatibus iure minima facere. Doloremque vel quia
               totam, fugiat, ex dolorum, minus ab sunt iure
               laudantium nihil cum. Modi!
            </p>
         </div>
      </div>
   </body>
</html>
