<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: #003459;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: #ff7a5c;
        width: 50px;
        height: 50px;
        /* transition-duration: 1s;
        transition-property: all;
        transition-timing-function: ease-in-out; */
        /* transition: all 1s ease-in-out; its a shorthand notaion for transition */
      }
      .box:hover {
        width: 200px;
        height: 200px;
        background-color: #faea48;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
