@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
  background: #f7f7f7;
}
header{
  background-color: #fff;
  display: grid;
  margin: 10px auto;
  grid-template-columns: repeat(5,1fr);
  align-items: center;
  text-align: center;
}
a{
  text-decoration: none;
  color: #605d5d;
}
header div p:first-child{
  font-weight: 800;
  color: #131313;
  letter-spacing: 1.3px;
}
header div p:last-child{
  font-weight: 400px;
  color: #1b1c1d;
}

/* main content */

main{
  max-width: 1200px;
  margin: 60px auto;
 display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 250px;
  padding-inline: 90px;
  gap: 25px;

}
main div{
  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  border: 2px solid white;
  padding: 10px;
  box-shadow: 3px 3px 10px black;
}
.flex{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.short{
  grid-row: span 1;
}
.tall{
  grid-row: span 2;
  margin: 10px auto;
  line-height: 30px;
}
main a{
  color: skyblue;
}

/* responsive */
@media screen and (max-width:1000px) {
  main{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width:650px) {
  main{
    grid-template-columns: repeat(1,1fr);
    
  }
  main div{
    padding: 20px;
  }

}
@media screen and (max-width:500px){
  header{
    grid-template-columns: repeat(4,1fr);
  }
  header div{
    grid-column: 1 / span 4;
    grid-row: 1;
  }
  main{
    margin-top: 50px;
    padding-inline: 10px;
    text-align: center;
  }
  

 div{
  padding: 5px;
  border: 1px solid white;
 }
}

@media screen and (max-width:400px){
  .tall{
    margin: 10px 8px;
    padding: 10px;
  }
}